<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body bgcolor="#E6E6FA">

<center>


<form action="/action_page.php" style="border:1px solid #ccc">
<br><img src="avatar-01.jpg" height = "100" weight = "100">  
<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="name" required>

    <label for="sname"><b>Second Name</b></label>
    <input type="text" placeholder="Enter Second Name" name="name" required>
    
    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>
  
  <label for="fname"><b>Gender</b></label><br><br>
    <input type="radio" name="vehicle" value="Bike">male         <input type="radio" name="vehicle" value="Bike">female       <input type="radio" name="vehicle" value="Bike">other    <br> <br>       
    <form>
 <fieldset>
  <legend>Location Details</legend>
     <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter Email" name="country" required>
    
            <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter Email" name="state" required>
    
    <textarea rows="6" cols="80">
Enter Locality address...
</textarea>
 </fieldset>
</form>
    
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="fname"><b>Annual Income</b></label>
    <input type="text" placeholder="Enter Income" name="name" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <h3> Submit your Past prescriptions here!! </h3>
       <button type="button" class="upload" onclick="upload.html">Upload</button>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick = "fq.html">Sign Up</button>
    </div>
  </div>
</form>
</center>
</body>
</html>
